[versions]
core-ktx-version = "1.9.0"
appcompat-version = "1.6.1"
material-version = "1.8.0"
constraint-layout-version = "2.1.4"
splash-screen-version = "1.1.0-alpha02"
material-icon-version = "1.6.0-alpha02"
timber-version = "5.0.1"
retrofit-version = "2.9.0"
okhttp-version = "5.0.0-alpha.3"
scalar-converter-version = "2.9.0"
jakewharton-converter = "1.0.0"
kotlin-serialization-version = "1.6.0"
coil-version = "2.4.0"
paging-version = "3.2.1"
media3-version = "1.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
android-material = { module = "com.google.android.material:material", version.ref = "material-version" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout-version" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen-version" }
androidx-material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon-version" }
androidx-paging-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version"}
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-version"}
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-version"}
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-version"}

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
scalar-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "scalar-converter-version" }
jakewharton-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-converter" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version"}
coil = { module = "io.coil-kt:coil", version.ref = "coil-version" }





[plugins]