<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_24px" />

    <item android:id="@+id/downloadsFragment"
        android:title="Downloads"
        android:icon="@drawable/ic_download"/>

    <item android:id="@+id/subscriptionFragment"
        android:title="Subscription"
        android:icon="@drawable/subscriptions_24px" />

    <item android:id="@+id/libraryFragment"
        android:title="Library"
        android:icon="@drawable/video_library_24px" />
</menu>