<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard_nav_grapg"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.youtubeapp.presentation.onboarding.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginWithPasswordFragment"
            app:destination="@id/loginWithPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupWithPasswordFragment"
            app:destination="@id/signupWithPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.application.youtubeapp.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithPasswordFragment"
        android:name="com.application.youtubeapp.presentation.onboarding.login.LoginWithPasswordFragment"
        android:label="fragment_login_with_password"
        tools:layout="@layout/fragment_login_with_password" >
        <action
            android:id="@+id/action_loginWithPasswordFragment_to_signupWithPasswordFragment"
            app:destination="@id/signupWithPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupWithPasswordFragment"
        android:name="com.application.youtubeapp.presentation.onboarding.signup.SignupWithPasswordFragment"
        android:label="fragment_signup_with_password"
        tools:layout="@layout/fragment_signup_with_password" >
        <action
            android:id="@+id/action_signupWithPasswordFragment_to_loginWithPasswordFragment"
            app:destination="@id/loginWithPasswordFragment" />
    </fragment>
</navigation>