<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fl_video">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_video_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_video_title"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="The Beauty of existence"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/iv_description"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_expand_more"
                        android:contentDescription="@string/expand"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_views"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        tools:text="3,265 views" />

                    <TextView
                        android:id="@+id/tv_upload_date"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="July 1 2023" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/ll_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/iv_like"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_like"
                            android:contentDescription="@string/like"
                            android:background="@android:color/transparent"
                            />

                        <TextView
                            android:id="@+id/tv_like"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="312" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dislike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/iv_dislike"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_dislike"
                            android:contentDescription="@string/dislike"
                            android:background="@android:color/transparent"
                            />

                        <TextView
                            android:id="@+id/tv_dislike"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/iv_share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_send"
                            android:contentDescription="@string/share"
                            android:background="@android:color/transparent"
                            />

                        <TextView
                            android:id="@+id/tv_share"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_download"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/iv_download"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_download"
                            android:contentDescription="@string/download"
                            android:background="@android:color/transparent"
                            />
                        <TextView
                            android:id="@+id/tv_download"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_playlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/iv_playlist"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_playlist"
                            android:contentDescription="@string/playlist"
                            android:background="@android:color/transparent"
                            />
                        <TextView
                            android:id="@+id/tv_playlist"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/playlist" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_channel_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        tools:src="@drawable/channel_pic"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/channel_pic"
                        android:layout_gravity="center_vertical"
                        app:shapeAppearanceOverlay="@style/circleImageView"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_channel_title"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="The Beauty of existence" />

                        <TextView
                            android:id="@+id/tv_subscribers"
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="245k subscribers" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_subscribe_btn"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments" />

                        <TextView
                            android:id="@+id/tv_comment"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            tools:text="245" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_unfold_more"
                            android:contentDescription="@string/unfold_more"
                            android:background="@android:color/transparent"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            tools:src="@drawable/channel_pic"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/channel_pic"
                            android:layout_gravity="center_vertical"
                            app:shapeAppearanceOverlay="@style/circleImageView"/>

                        <TextView
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            tools:text="The best video on youtube" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_video_details"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/video_view2"
                tools:itemCount="3"
                />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

<!--        <androidx.media3.ui.PlayerView-->
<!--            android:id="@+id/pv_video"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            />-->

        <ImageView
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1:20"
            android:textColor="@color/white"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="@drawable/video_duration_bg"/>

    </FrameLayout>

</RelativeLayout>