<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="32dp"
                android:paddingBottom="128dp">

                <TextView
                    android:id="@+id/title_txt"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTop="@drawable/ic_wave"
                    android:drawableTint="@color/primary_color"
                    android:gravity="center"
                    android:text="Welcome To MyTube"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />

                <TextView
                    android:id="@+id/thanks_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Thanks for installing AllTours, we hope you are excited to discover the world in a new way with the power of our audio tours!"
                    android:textColor="@color/light_text"
                    app:layout_constraintTop_toBottomOf="@+id/title_txt"
                    tools:layout_editor_absoluteX="32dp" />

                <TextView
                    android:id="@+id/terms_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="To continue using the app please do sign in."
                    android:textColor="@color/light_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
                    tools:layout_editor_absoluteX="32dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginVertical="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_welcome"
                    app:layout_constraintBottom_toTopOf="@+id/terms_txt"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thanks_txt"
                    app:shapeAppearanceOverlay="@style/rounded" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="bottom"
            android:background="@drawable/half_full_fade"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_btn"
            style="@style/CtaBookingButton"
            android:text="Sign In to Continue"
            app:icon="@drawable/ic_check"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
