<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/youtube_activity_24px"
            app:tint="#FFFF0000"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube"
            android:layout_marginHorizontal="4dp"
            android:layout_toEndOf="@id/iv_youtube"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.Material3.TitleMedium"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_24px"
                android:contentDescription="@string/app_name"
                />

            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notifications_24px"
                android:contentDescription="@string/app_name"
                />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>